{
  "name": "fragments-ui",
  "version": "0.0.1",
  "description": "Fragments UI testing web app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx parcel src/index.html",
    "build": "npx parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alastairodhiambo/fragments-ui.git"
  },
  "author": "Alastair Odhiambo",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/alastairodhiambo/fragments-ui/issues"
  },
  "homepage": "https://github.com/alastairodhiambo/fragments-ui#readme",
  "devDependencies": {
    "parcel": "^2.2.1"
  },
  "dependencies": {
    "aws-amplify": "^4.3.12"
  }
}
